server {
    listen 80;
    server_name nikhil.mashettiwar.com;

    location / {
        root /www/resume;
        try_files $uri $uri/ /index.html =404;
        index index.html;
        add_header expires off;
    }

}

